# xpayment-adapter

.github/workflows/: build.yml
xpayment-adapter/: Dockerfile  docker-compose.yml  dynamic_config.yaml  pom.xml
xpayment-adapter/src/main/java/com/iprody/crm/xpayment_adapter/: XpaymentAdapterApplication.java
xpayment-adapter/src/main/java/com/iprody/crm/xpayment_adapter/controllers/: ActuatorController.java  MainController.java
xpayment-adapter/src/main/resources/: application.properties
xpayment-adapter/src/test/java/com/iprody/crm/xpayment_adapter/: XpaymentAdapterApplicationTests.java
